
 S










                            BBB
                                  III
                                                          /-\
                  1                                      /---\
    bbbbb      /----\         s                         /-----\
              /------\       ---\           /-\        /-------
          1  /--------\      ----\         ----\      /--------       G
-----------------------\     --------      -------------------------------
