
 S



                                                                              II



         IIII                                                 BBBB       BBBB            BBBB


                     BBB                                            s          1
                                  IIIII         II         1       bbbb      bbbb
    bbbb                                                  /-\
                  1                                      /---\                          bbbb
               /----\         s                         /-----\
              /------\       ---\           /-\        /-------
          1  /--------\      ----\         ----\    1 /--------       1                    1       G
-----------------------\     --------      -----------------------------------------------------------
